[gd_scene format=3 uid="uid://d8lsfdrs7gvg"]

[ext_resource type="SpriteFrames" uid="uid://y02xyfj3hk6l" path="res://assets/sprite_frames/player_frames.tres" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://k1sul3w8rmjr" path="res://scripts/player.gd" id="1_qhqgy"]

[node name="Player" type="Node2D" unique_id=1007765607]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1448500128]
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=415728769]
scale = Vector2(5, 5)
sprite_frames = ExtResource("1_3vyb7")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1397784728]
